{
  "name": "wp-query-block-extension-metadata-sort",
  "version": "1.0.0",
  "description": "WP Query Block Extension - Metadata Sort",
  "main": "script.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubc/ubc-whitney-into-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubc/ubc-whitney-into-editor/issues"
  },
  "homepage": "https://github.com/ubc/ubc-whitney-into-editor#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.5.0"
  }
}
